tempname7 -- Kelly Wang, Charles Weng, Jen Yu, Jennifer Zhang
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
firstL -- 2018-xx-xx xx:xx

jenniferY -- 2018-05-08 23:07
Initialized README, devlog
Began design doc, development outline
Flask app setup

jenniferZ -- 2018-05-10 13:01:02
added log.sh

charlesW -- 2018-05-10 13:01:05
added submodule

kellyW, charlesW, jenY, jenniferZ -- 2018-05-15
changed course for project from PTC to Monopoly

kellyW -- 2018-05-20 21:35:37
added routes for login and signup in __init__.py
added to index.html

jenniferZ -- 2018-05-21 20:24:52
worked on db login stuff -- still need to check for injections tho

jenniferZ -- 2018-05-22 11:35:37
worked on db stuff so that it checks for sql injections-ish

charlesW -- 2018-05-22 12:22:35
created default html pages and stuffs

kellyW, jenniferZ -- 2018-05-20 13:20:37
use db.py methods for login and signup

jenniferZ -- 2018-05-23 11:36:27
hashed passwords and started on tables for board and cards

jenniferZ -- 2018-05-25 18:45:37
fixed apache issue with db

jenniferZ -- 2018-05-29 12:55:40
finished initializing board db

charlesW -- 2018-05-30 22:52:50
presentation prep

jenniferZ -- 2018-06-04 22:34:55
worked on game design, partially implemented go (properties and getting from db havent yet)
