tempname7 -- Kelly Wang, Charles Weng, Jen Yu, Jennifer Zhang
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
firstL -- 2018-xx-xx xx:xx

jenniferY -- 2018-05-08 23:07
Initialized README, devlog
Began design doc, development outline
Flask app setup

jenniferZ -- 2018-05-10 13:01:02
added log.sh

charlesW -- 2018-05-10 13:01:05
added submodule

jenniferZ -- 2018-05-21 20:24:52
worked on db login stuff -- still need to check for injections tho
